FROM my-system AS builder

ARG NAME="rust-example"

ENV PATH="/root/.cargo/bin:${PATH}"

COPY . /${NAME}

ENV OPENCV_LINK_LIBS="opencv_imgproc,opencv_face,opencv_objdetect,opencv_dnn,opencv_dnn_objdetect,opencv_core,ippiw,ittnotify,ippicv,liblibprotobuf,z"
ENV OPENCV_LINK_PATHS="/root/opencv/lib,/root/opencv/lib/opencv4/3rdparty,/usr/lib/aarch64-linux-gnu"
ENV OPENCV_INCLUDE_PATHS="/root/opencv/include/opencv4"

RUN cd ${NAME} && . /opt/ros/jazzy/setup.sh && cargo build --target=aarch64-unknown-linux-gnu --release
